<!DOCTYPE html>

<html>
    <head>
        <title>Personal Page</title>
        <link rel="stylesheet" href="style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="IMG_20190310_150026_323.jpg">
        <h1>Hi my name is Ibrahim</h1>
        <h3>Fun facts about me:</h3>
        <ul>
            <li>I'm almost 20 years old</li>
            <li>Livin in the moment</li>
            <li>Loves football</li>
        </ul>

        <p>Please connect with me on <a href="https://www.linkedin.com/in/ibrahim-omar-2183b21a0/" 
            target="_blank">LinkedIn here</a></p>
        <input type="text" placeholder="Enter email...">
        <button>Join us!</button>
    </body>
</html>